{
  "name": "deploy-your-app",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter deploy-your-app-frontend dev\" \"pnpm --filter deploy-your-app-server dev\" \"pnpm --filter deploy-your-app-api-worker dev\"",
    "test:auth:local": "tsx scripts/test-auth-local.ts",
    "dev:frontend": "pnpm --filter deploy-your-app-frontend dev",
    "dev:server": "pnpm --filter deploy-your-app-server dev",
    "dev:desktop": "pnpm --filter gemigo-desktop dev",
    "start:server": "pnpm --filter deploy-your-app-server start",
    "build": "pnpm --filter deploy-your-app-server build && pnpm --filter deploy-your-app-frontend build",
    "build:server": "pnpm --filter deploy-your-app-server build",
    "build:frontend": "pnpm --filter deploy-your-app-frontend build",
    "build:desktop": "pnpm --filter gemigo-desktop build",
    "deploy:pages": "pnpm build:frontend && gh-pages -d frontend/dist -b gh-pages",
    "deploy:workers": "pnpm --filter deploy-your-app-api-worker run deploy && pnpm --filter deploy-your-app-r2-gateway run deploy && pnpm --filter gemigo-screenshot-service run deploy && pnpm --filter deploy-your-app-genai-proxy-worker run deploy && pnpm --filter deploy-your-app-openai-gateway-worker run deploy",
    "deploy:genai-proxy": "pnpm --filter deploy-your-app-genai-proxy-worker run deploy",
    "deploy:openai-gateway": "pnpm --filter deploy-your-app-openai-gateway-worker run deploy",
    "lint": "eslint .",
    "test:genai-rewrite": "cd server && pnpm exec tsx ../scripts/test-genai-rewrite.ts",
    "preview": "pnpm --filter deploy-your-app-frontend preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "wrangler": "^4.53.0"
  },
  "resolutions": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
